{
  "name": "tripnus-backendwebsocket-testing",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": ">=22.0.0 <23.0.0"
  },
  "scripts": {
    "dev": "ts-node-dev --respawn src/test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-hendry-personal:Gonzushi/TripNusBackendWebsocketTesting.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ioredis": "^5.6.1",
    "socket.io-client": "^4.8.1",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "dotenv-cli": "^8.0.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
